<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		#wrapper {
			_zoom: 1;
		}
		.wrapper_new {
			font-family: 'Microsoft YaHei',Arial,sans-serif;
		}

		.wrapper_new #head {
			border-bottom: 0;
			min-width: 1060px;
		}
		#head {
			padding: 0;
			margin: 0;
			width: 100%;
			position: absolute;
			z-index: 301;
			min-width: 1000px;
			background: #fff;
			border-bottom: 1px solid #ebebeb;
			position: fixed;
			_position: absolute;
			-webkit-transform: translateZ(0);
		}
		.wrapper_new .s_form {
			height: 70px;
			padding-left: 20px;
		}
		.s_form {
			zoom: 1;
			height: 55px;
			padding: 0 0 0 10px;
			padding-left: 10px;
		}
		.wrapper_new #u {
			height: 60px;
			margin: 4px 0 0;
			padding-right: 24px;
		}
		#u {
			z-index: 301;
			position: absolute;
			right: 0;
			top: 0;
			margin: 21px 9px 5px 0;
			padding: 0;
			padding-right: 0px;
		}
		#u {
			color: #999;
			white-space: nowrap;
			position: absolute;
			right: 10px;
			top: 4px;
			z-index: 299;
		}
		#u, #head, #tool, #search, #foot {
			font-size: 12px;
		}
		.setting-content{
			display: none;
			background: red;
			margin-top: -13px;
		}
		.personal-information{
			display: none;
			background: blue;
			margin-top: -13px;
		}
		#search {
			width: 558px;
			height: 36px;
			border: 2px solid #c4c7ce;
			border-radius: 10px 0 0 10px;
			border-right: 0;
			overflow: visible;
		}
		#submit {
			cursor: pointer;
			width: 108px;
			height: 44px;
			line-height: 45px;
			padding: 0;
			background: 0 0;
			background-color: #4e6ef2;
			border-radius: 0 10px 10px 0;
			font-size: 17px;
			color: #fff;
			box-shadow: none;
			font-weight: 400;
			border: none;
			outline: 0;
		}
	</style>

	<script src="https://cdn.staticfile.org/jquery/1.10.2/jquery.min.js">
	</script>
	<script>
		$(document).ready(function(){
			$("#setting,.setting-content").hover(function(){
				$(".setting-content")
				.css("display","block");
			},function(){
				$(".setting-content")
				.css("display","none");
			});

		});
	</script>
	<script>
		$(document).ready(function(){
			$("#person,.personal-information").hover(function(){
				$(".personal-information")
				.css("display","block");
			},function(){
				$(".personal-information")
				.css("display","none");
			});

		});
	</script>

</head>
<body>
	<div id="wrapper">
		<div id="head">
			<div class="head_wrapper">
				<div class="s_form">

					<div class="s_form_wrapper soutu-env-nomac soutu-env-result">
						<a href="/" id="result_logo" onmousedown="return c({'fm':'tab','tab':'logo'})">
							<img class="index-logo-src" src="https://www.baidu.com/img/flexible/logo/pc/result.png" alt="到百度首页" title="到百度首页">
						</a>
						<input id="search"></input>
						<button id="submit">百度一下</button>
					</div>
					
					
					
				</div>
				<div id="u">
					<a href="">首页</a>
					<a id="setting" href="">设置</a>
					<div class="setting-content">
						<p>搜索</p>
						<p>高级</p>
						<p>关闭</p>
					</div>
					<a id="person" href="">个人信息</a>
					<div class="personal-information">
						<p>个人中心</p>
						<p>消息</p>
						<p>退出</p>
					</div>
				</div>

			</div>

		</div>
		<div id="s_tab"></div>
		<div id="wrapper_wrapper">
			<div id="container"></div>
			<div id="foot"></div>
			<div id="page"></div>

		</div>

	</div>

</body>
</html>